# Generated by Django 3.1.1 on 2020-09-30 12:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('creation_date', models.DateTimeField(verbose_name='Date created')),
            ],
        ),
        migrations.CreateModel(
            name='Form',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('creation_date', models.DateTimeField(verbose_name='date created')),
                ('max_rate', models.IntegerField(default=5)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gyne.course')),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descr', models.TextField(max_length=1024)),
                ('q_type', models.IntegerField()),
                ('question_text', models.TextField(max_length=512)),
                ('form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gyne.form')),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gyne.course')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('personal_number', models.CharField(max_length=1024, unique=True)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gyne.course')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gyne.team')),
            ],
        ),
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.TextField(default='', max_length=1024)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='_desc', to='gyne.user')),
                ('question_answered', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gyne.question')),
                ('victim', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gyne.user')),
            ],
        ),
        migrations.AddField(
            model_name='course',
            name='active_form',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='_active_form', to='gyne.form'),
        ),
    ]
