# Generated by Django 3.1.1 on 2020-09-30 14:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gyne', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='active_form',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='_active_form', to='gyne.form'),
        ),
    ]
