# Generated by Django 3.1.1 on 2020-09-30 14:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gyne', '0002_auto_20200930_1709'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='course',
        ),
    ]
