# Generated by Django 3.1.1 on 2020-09-30 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gyne', '0004_auto_20200930_1805'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='q_type',
        ),
        migrations.AddField(
            model_name='question',
            name='is_multipoint',
            field=models.BooleanField(default=True),
        ),
    ]
